{
  "Serilog": {
    "Using": [
      "ClusterEmulator.Service.Shared",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "ClusterEmulator.Service.Shared.Telemetry.AppInsightsTelemetryConverter, ClusterEmulator.Service.Shared"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithOperationId" ],
    "Properties": {
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*"
}
